# suwayama-workspace

GroupwareBorn_ModelAns/.svn/: wc.db
GroupwareBorn_ModelAns/src/main/resources/: message.properties
SQLiteDemo/: SQLiteDemo.sln
SQLiteDemo/SQLiteDemo/SQLiteDemo/: App.xaml  App.xaml.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteDemo.csproj
SQLiteDemo/SQLiteDemo/SQLiteDemo.Android/: MainActivity.cs  SQLiteDemo.Android.csproj  SQLite_Droid.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo.Android/Properties/: AndroidManifest.xml
SQLiteDemo/SQLiteDemo/SQLiteDemo.Android/Resources/: Resource.designer.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo.iOS/: SQLiteDemo.iOS.csproj
SQLiteDemo/SQLiteDemo/SQLiteDemo/Cells/: HoleDetailCell.xaml  HoleDetailCell.xaml.cs  OrderListCell.xaml  OrderListCell.xaml.cs  SaveSlipCell.xaml  SaveSlipCell.xaml.cs  SetViewCell.xaml  SetViewCell.xaml.cs  SlipDetailCell.xaml  SlipDetailCell.xaml.cs  WorkTodayCell.xaml  WorkTodayCell.xaml.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo/Entyties/: Gest.cs  Menu.cs  MenuType.cs  OrderInfo.cs  SaveSlip.cs  Set.cs  Slipcs.cs  Table.cs  TableSlipRelay.cs  User.cs  UserDetail.cs  UserType.cs  Work.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo/Models/: CellModel.cs  DisplayModel.cs  TimerModel.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo/Repository/: GestRepository.cs  MenuRepository.cs  MenuTypeRepository.cs  OrderDetailRepository.cs  SetRepository.cs  SlipHistoryRepository.cs  SlipRepository.cs  TableRelaySlipRepository.cs  TableRepository.cs  UserRepository.cs  UserTypeRepository.cs  WorkRepository.cs
SQLiteDemo/SQLiteDemo/SQLiteDemo/Views/: DeleteSlipDetailView.xaml  DeleteSlipDetailView.xaml.cs  DeleteSlipView.xaml  DeleteSlipView.xaml.cs  GestComingView.xaml  GestComingView.xaml.cs  MenuTypeView.xaml  MenuTypeView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OrderTableView.xaml  OrderTableView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  SaveSlipDetailView.xaml  SaveSlipDetailView.xaml.cs  SaveSlipView.xaml  SaveSlipView.xaml.cs  SetFeeView.xaml  SetFeeView.xaml.cs  SettingSetView.xaml  SettingSetView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SlipDetailView.xaml  SlipDetailView.xaml.cs  SlipHistroyView.xaml  SlipHistroyView.xaml.cs  TableSettingView.xaml  TableSettingView.xaml.cs  TableView.xaml  TableView.xaml.cs  TestOrderView.xaml  TestOrderView.xaml.cs  UserTypeView.xaml  UserTypeView.xaml.cs  UserView.xaml  UserView.xaml.cs  WorkView.xaml  WorkView.xaml.cs
XDemo/: XDemo.sln
XDemo/XDemo/XDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XDemo.csproj
XDemo/XDemo/XDemo.Android/: MainActivity.cs  TouchEffect.cs  XDemo.Android.csproj
XDemo/XDemo/XDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XDemo/XDemo/XDemo.Android/Resources/: Resource.designer.cs
XDemo/XDemo/XDemo.Android/Save/: PhotoLibrary .cs  SpinPaintDependencyService .cs
XDemo/XDemo/XDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XDemo.iOS.csproj
XDemo/XDemo/XDemo.iOS/Properties/: AssemblyInfo.cs
XDemo/XDemo/XDemo/Models/: MemoListModel.cs  MemoModel.cs  TimerModel.cs
XDemo/XDemo/XDemo/Paint/: AspectRatioLayout.cs  IPhotoLibraly.cs  ISpinPaintDependencyService.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
XDemo/XDemo/XDemo/Views/: FirstView.xaml  FirstView.xaml.cs  FreePaintView.xaml  FreePaintView.xaml.cs  MemoListView.xaml  MemoListView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  PaintView.xaml  PaintView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
mock/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mock/src/: index.html  styles.css
mock/src/app/: app-routing.module.ts  app.module.ts
mock/src/app/details/cash-register-month/: cash-register-month.component.html  cash-register-month.component.spec.ts  cash-register-month.component.ts
mock/src/app/details/delete-history/: delete-history.component.html
mock/src/app/details/delete-history-details/: delete-history-details.component.html  delete-history-details.component.spec.ts  delete-history-details.component.ts
mock/src/app/details/item/: item.component.css  item.component.html
mock/src/app/details/kyast-details/: kyast-details.component.css  kyast-details.component.html  kyast-details.component.spec.ts  kyast-details.component.ts
mock/src/app/details/kyast-management-details/: kyast-management-details.component.css  kyast-management-details.component.html  kyast-management-details.component.spec.ts  kyast-management-details.component.ts
mock/src/app/details/money-flow-month/: money-flow-month.component.css  money-flow-month.component.html  money-flow-month.component.spec.ts  money-flow-month.component.ts
mock/src/app/details/print-history-details/: print-history-details.component.html  print-history-details.component.spec.ts  print-history-details.component.ts
mock/src/app/details/stuff-details/: stuff-details.component.css  stuff-details.component.html  stuff-details.component.spec.ts  stuff-details.component.ts
mock/src/app/details/tag-daily/: tag-daily.component.html  tag-daily.component.spec.ts  tag-daily.component.ts
mock/src/app/edit/deposit-item-edit/: deposit-item-edit.component.html  deposit-item-edit.component.spec.ts  deposit-item-edit.component.ts
mock/src/app/edit/deposit-item-registration/: deposit-item-registration.component.html  deposit-item-registration.component.spec.ts  deposit-item-registration.component.ts
mock/src/app/edit/expense-registration/: expense-registration.component.html  expense-registration.component.spec.ts  expense-registration.component.ts
mock/src/app/edit/memo-edit/: memo-edit.component.html  memo-edit.component.spec.ts  memo-edit.component.ts
mock/src/app/login/: login.component.css  login.component.html  login.component.ts
mock/src/app/menu/: menu.component.css  menu.component.html
mock/src/app/tagbar/: tagbar.component.css  tagbar.component.html  tagbar.component.ts
mock/src/app/tools/: range-pipe.ts
mock/src/assets/js/: bar.js
numpy/: block_module.py  block_prot_type.py  block_test.py  hash_test.py  test_numpy.py
(+137 files in other folders)
